##
## ~/.tmuxrc
##


# remove all key bindings
unbind-key -a
set-option -g prefix C-a


# misc options
set-option -g allow-rename 		off
set-option -g default-terminal  screen
set-option -g bell-action       none 
set-option -g prefix            C-a
set-option -g status-interval   0


# appearance
set-window-option -g window-status-current-bg     red
set-window-option -g window-status-current-fg     white
set-window-option -g window-status-current-attr   bold


# key bindings
bind-key 'C-a'  last-window
bind-key 'c'    new-window
bind-key 'l'    last-window
bind-key 'p'    previous-window
bind-key 'n'    next-window
bind-key 'w'    choose-window
bind-key 't'    clock-mode
bind-key 'd'    detach-client
bind-key ':'    command-prompt
bind-key '?'    list-keys
bind-key ','    command-prompt "rename-window \'%%\'"
bind-key '&'    confirm-before -p "kill-window #W? (y/n)" kill-window
bind-key 'x'    confirm-before -p "kill-pane #P? (y/n)" kill-pane

# pane key bindings 
bind-key '"'        split-window -v
bind-key '|'        split-window -h
bind-key '\;'       last-pane
bind-key 'M'        select-pane -M
bind-key 'q'        display-panes
bind-key 'z'        resize-pane -Z
bind-key -r Up      select-pane -U
bind-key -r Down    select-pane -D
bind-key -r Left    select-pane -L
bind-key -r Right   select-pane -R
bind-key -r C-Up    resize-pane -U
bind-key -r C-Down  resize-pane -D
bind-key -r C-Left  resize-pane -L
bind-key -r C-Right resize-pane -R

