version 8.0
          
autocmd!                
set nocompatible	
set magic           
set mls=0           
set nomodeline      
set report=100      
set showmode        
set laststatus=2    
set autowrite       
set bs=2		
set ai			
set nobackup
set viminfo=!,'20,\"50	
        		
set history=50		
set ruler		
set expandtab      
set tabstop=4
set shiftwidth=4
set formatoptions=tcrq
set comments=n:>,n:%,n:\|,n://
set nowrap              
set nodigraph           
set noerrorbells        
set visualbell          
set incsearch           

set nospell

set showmatch           
set nohls               
set matchtime=2         
set nostartofline       
                        
set suffixes=~,.dvi,.tar,.bak,.gz,.tgz,.swp,.ps,.Z,.log,.aux,.bbl,.blg,.ent,.rtf
set wildmenu           

let loaded_matchparen = 1



"-----------=#=--------------
"      autocommands 
"-----------=#=--------------

filetype plugin indent on 
filetype plugin on


" help to detect the filetype
autocmd BufRead,BufNewFile .vimrc.* set ft=vim


"-----------=#=--------------
"      status line
"-----------=#=--------------

 set statusline=%<%F%y%r%m%=[%l,%c%V]\ [%P\ of\ %L]\ 


"-----------=#=--------------
"       mappings
"-----------=#=--------------

map     _       gqip
map <F7> :set invnumber<CR>
map <F8> :set invhls<CR>
map n nzz
map N Nzz
map <Space> <C-W><C-W>


"-----------=#=--------------
"         colors
"-----------=#=--------------

set background=light
colorscheme delek

"hi SpellBad   ctermfg=DarkRed   ctermbg=Grey
"hi SpellCap   ctermfg=DarkBlue  ctermbg=Grey 

":if $TERM == "rxvt"
"        hi Statement    ctermfg=DarkRed  
"        hi search       cterm=underline  ctermfg=Black  ctermbg=Brown
":endif

:if $TERM == "linux"
        set background=dark
:endif



syntax enable
