

bundle agent basics {

    vars:
        "packages" slist =>  { "vim",
                               "atool",
                               "less",
                               "strace",
                               "whois",
                               "lsof",
                               "atop",
                               "tcpdump",
                               "xterm",
                               "net-tools"
                             };


    packages:
        "$(packages)"
            policy => "present";



    files:    
        "/etc/nsswitch.conf"
            comment       => "/etc/nsswitch.conf on ftp server",
            create        => "true",
            perms         => m("644"),
            edit_line     => expand_template("$(sys.inputdir)/templates/etc/nsswitch.conf"),
            edit_defaults => empty;

        "/etc/resolv.conf"
            comment       => "/etc/resolv.conf on ftp server",
            create        => "true",
            perms         => m("644"),
            edit_line     => expand_template("$(sys.inputdir)/templates/etc/resolv.conf"),
            edit_defaults => empty;

        "/etc/hosts"
            comment       => "/etc/hosts on ftp server",
            create        => "true",
            perms         => m("644"),
            edit_line     => expand_template("$(sys.inputdir)/templates/etc/hosts"),
            edit_defaults => empty;

        "/root/.bashrc"
            comment       => "bashrc for root",
            create        => "true",
            perms         => m("644"),
            edit_line     => expand_template("$(sys.inputdir)/templates/root/.bashrc"),
            edit_defaults => empty;

        "/root/.vimrc"
            comment       => "vimrc for root",
            create        => "true",
            perms         => m("644"),
            edit_line     => expand_template("$(sys.inputdir)/templates/root/.vimrc"),
            edit_defaults => empty;


}

# vim: ft=cf3 foldlevel=99
