

bundle agent mysql {

    vars:
        "packages" slist =>  { "mysql-server" };
 
 
    packages:
        ftp_sandara_org::
            "$(packages)"
                policy => "present";
 
 
    services:
        ftp_sandara_org::
            "mysql"
                service_policy => "start";
 
 
    files:    
        ftp_sandara_org::
            "/var/log/mysql/."
                comment => "mysql log directory",
                create  => "true",
                perms   => m("755");

            "/usr/local/bin/create_proftpd_database"
                comment       => "Shell script to create ProFTP database",
                create        => "true",
                perms         => mog("0754", "root", "staff"),
                edit_line     => expand_template("$(sys.inputdir)/files/usr/local/bin/create_proftpd_database"),
                edit_defaults => empty;
 
    
    commands:
        ftp_sandara_org::
            "/usr/local/bin/create_proftpd_database";
 

}


# vim: ft=cf3 foldlevel=99
