
body common control {

    bundlesequence => { "oobaccess", 
                        "basics",
                        "ssh",
                        "mysql",
                        "proftpd" };

    inputs =>   {   "/var/cfengine/share/CoreBase/masterfiles/lib/stdlib.cf",
                    "oobaccess.cf",
                    "basics.cf",
                    "ssh.cf",
                    "mysql.cf",
                    "proftpd.cf"
                };

    package_module => "apt_get";

}


# vim: ft=cf3 foldlevel=99
